PROGRAM lab
IMPLICIT NONE
! -----------------------------------------------------------------------
! Структура файла In.txt:
!   Количество строк (<=10)
!   Количество столбцов (<=10)
!   Матрица (указанных выше размеров, содержит вещественные значения)
! -----------------------------------------------------------------------
! Пример файла Out.txt -- стр. 53
! -----------------------------------------------------------------------
INTEGER :: line_count
INTEGER :: column_count
INTEGER :: ios

OPEN(unit = 1, file = "files/In.txt", status = "old", iostat = ios)
OPEN(unit = 2, file = "files/Out.txt", status = "replace")

IF (ios == 0) THEN
! Ввод количества строк и столбцов из файла In.txt
READ(1, *) line_count, column_count
! Вывод количества строк и столбцов в файл Out.txt
WRITE(2, '( "В исходной матрице ", I1, " строки и ", I1, " столбцов." )') line_count, column_count
! Создание динамического массива указанного размера

! Заполнение созданного динамического массива значениями матрицы из
! файла In.txt
   
! Вывод по формату матрицы с заголовком в файл Out.txt 
END IF

! -----------------------------------------------------------------------
! Далее должны использоваться вложенные циклы (встроенными
! функциями для массивов пользоваться запрещается).
! -----------------------------------------------------------------------

! Составить одномерный массив из максимальных отрицательных элементов
! каждой строки матрицы. (Для строк не содержащих отрицательных
! элементов в результирующий массив записать 0).

! Вывод полученного массива.

! -----------------------------------------------------------------------
! Далее должны использоваться встроенные функции для массивов.
! -----------------------------------------------------------------------

! Составить одномерный массив из средних квадратичных значений элементов
! с четными номерами строк в каждом столбце матрицы.

! Вывод полученного массива.

! Внешний цикл, в котором производится последовательный ввод матриц разных
! размеров, и для каждой из них выполняется индивидуальное задание.


END PROGRAM lab