! Задание:
! 1. Написать программу Vector2, в которой:
!    a) ввести 12 вещественных чисел из файла In.txt в
!       одномерный массив и вывести этот массив в
!       результирующий файл Out.txt;
!    b) дополнительные параметры, если они есть в варианте
!       задания, ввести в диалоге с клавиатуры и вывести в файл
!       Out.txt;
!    c) вычислить значения трех переменных, которые входят в
!       состав выражения, и значения выражения;
!    d) по мере вычисления переменных и выраженя выводить их
!       значения в файл Out.txt, поясняя формулировками из
!       индивидуального задания.
! 2. Вычисления проводить не с do, а с помощью встроенных функций
!    для массивов и, если надо, оператора where.
! 3. Данные и результаты выводите в файл Out.txt только по
!    формату.
!
! Комментарии к заданию:
! 1. Встроенные функции для массивов смотрите в разделе 6.2.
! 2. Формулы для вычисления средних значений -- в разделе 7.4.
! 3. При подготовке исходных данных в файле In.txt
!    воспользуйтесь текстовым редактором. Для отладки в файле
!    подготовьте числа, значения которых соответствуют 
!    индивидуальному заданию -- среди них должны быть числа
!    отрицательные, положительные, большие D и так далее.
! 4. Если вычисление какой-либо переменной невозможно из-за
!    отсутствия в массиве подходящих элементов, вывести
!    соответствующее сообщение (например: "В массиве нет
!    отрицательных элементов, больших D", "В массиве нет
!    положительных элементов.", "Все элементы массива с четными
!    номерами равны 0.").
! 5. Все переменные, используемые как индексы элементов
!    массива и счетчики, должны быть целого типа.
! 6. Имена переменных в программе не должны совпадать с
!    именами встроенных функций.
!
! Индивидуальное задание (вариант 6):
!  U / (R + 1) + S
!    U - произведение элементов с четными номерами;
!    R - номер максимального по модулю элемента;
!    S - среднее арифметическое N последних элементов.

Program lab

End Program lab